#############################################################################
# Makefile for building: Urok11
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  ..\Urok11\Urok11.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\Urok11" -I"." -I"..\..\..\QT_Projects\SFML-2.3.2\include" -I"C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        "-LD:\QT CREATOR\QT_Projects\SFML-2.3.2\lib" -lsfml-audio -lsfml-graphics -lsfml-main -lsfml-network -lsfml-window -lsfml-system -lsfml-audio-d -lsfml-graphics-d -lsfml-main-d -lsfml-network-d -lsfml-window-d -lsfml-system-d 
QMAKE         = C:\Qt\Qt5.4.2\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Urok11\main.cpp \
		..\Urok11\enemy.cpp \
		..\Urok11\bullet.cpp \
		..\Urok11\player.cpp \
		..\Urok11\entity.cpp 
OBJECTS       = release/main.o \
		release/enemy.o \
		release/bullet.o \
		release/player.o \
		release/entity.o

DIST          =  base.h \
		enemy.h \
		entity.h \
		bullet.h \
		player.h \
		enums.h ..\Urok11\main.cpp \
		..\Urok11\enemy.cpp \
		..\Urok11\bullet.cpp \
		..\Urok11\player.cpp \
		..\Urok11\entity.cpp
QMAKE_TARGET  = Urok11
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Urok11.exe
DESTDIR_TARGET = release\Urok11.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\Urok11\Urok11.pro

qmake_all: FORCE

dist:
	$(ZIP) Urok11.zip $(SOURCES) $(DIST) ..\Urok11\Urok11.pro C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\qdevice.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\device_config.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\qconfig.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf ..\Urok11\deployment.pri C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\default_post.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\win32\console.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\yacc.prf C:\Qt\Qt5.4.2\5.4\mingw491_32\mkspecs\features\lex.prf ..\Urok11\Urok11.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\enemy.o release\bullet.o release\player.o release\entity.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../Urok11/main.cpp ../Urok11/player.h \
		../Urok11/entity.h \
		../Urok11/base.h \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Config.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Clock.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Export.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Time.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Err.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/FileInputStream.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/InputStream.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/NonCopyable.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Lock.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/MemoryInputStream.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Mutex.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Sleep.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/String.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Utf.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Utf.inl \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/String.inl \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Thread.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Thread.inl \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/ThreadLocal.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/ThreadLocalPtr.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/ThreadLocalPtr.inl \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Vector2.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Vector2.inl \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Vector3.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Vector3.inl \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Context.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Export.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/GlResource.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/ContextSettings.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Event.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Joystick.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Keyboard.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Mouse.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Sensor.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Touch.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/VideoMode.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Window.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/WindowHandle.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/WindowStyle.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/BlendMode.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Export.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/CircleShape.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Shape.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Drawable.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/RenderStates.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Transform.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Rect.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Rect.inl \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Transformable.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/VertexArray.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Vertex.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Color.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/PrimitiveType.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/ConvexShape.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Font.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Glyph.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Texture.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Image.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/RectangleShape.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/RenderTarget.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/View.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/RenderTexture.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/RenderWindow.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Shader.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Sprite.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Text.hpp \
		../Urok11/Enums.h \
		../Urok11/bullet.h \
		../Urok11/enemy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Urok11\main.cpp

release/enemy.o: ../Urok11/enemy.cpp ../Urok11/enemy.h \
		../Urok11/entity.h \
		../Urok11/base.h \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Config.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Clock.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Export.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Time.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Err.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/FileInputStream.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/InputStream.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/NonCopyable.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Lock.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/MemoryInputStream.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Mutex.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Sleep.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/String.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Utf.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Utf.inl \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/String.inl \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Thread.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Thread.inl \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/ThreadLocal.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/ThreadLocalPtr.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/ThreadLocalPtr.inl \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Vector2.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Vector2.inl \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Vector3.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Vector3.inl \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Context.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Export.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/GlResource.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/ContextSettings.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Event.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Joystick.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Keyboard.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Mouse.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Sensor.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Touch.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/VideoMode.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Window.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/WindowHandle.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/WindowStyle.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/BlendMode.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Export.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/CircleShape.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Shape.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Drawable.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/RenderStates.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Transform.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Rect.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Rect.inl \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Transformable.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/VertexArray.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Vertex.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Color.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/PrimitiveType.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/ConvexShape.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Font.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Glyph.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Texture.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Image.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/RectangleShape.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/RenderTarget.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/View.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/RenderTexture.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/RenderWindow.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Shader.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Sprite.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Text.hpp \
		../Urok11/bullet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\enemy.o ..\Urok11\enemy.cpp

release/bullet.o: ../Urok11/bullet.cpp ../Urok11/Bullet.h \
		../Urok11/entity.h \
		../Urok11/base.h \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Config.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Clock.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Export.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Time.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Err.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/FileInputStream.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/InputStream.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/NonCopyable.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Lock.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/MemoryInputStream.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Mutex.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Sleep.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/String.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Utf.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Utf.inl \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/String.inl \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Thread.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Thread.inl \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/ThreadLocal.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/ThreadLocalPtr.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/ThreadLocalPtr.inl \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Vector2.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Vector2.inl \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Vector3.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Vector3.inl \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Context.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Export.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/GlResource.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/ContextSettings.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Event.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Joystick.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Keyboard.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Mouse.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Sensor.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Touch.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/VideoMode.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Window.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/WindowHandle.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/WindowStyle.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/BlendMode.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Export.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/CircleShape.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Shape.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Drawable.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/RenderStates.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Transform.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Rect.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Rect.inl \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Transformable.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/VertexArray.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Vertex.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Color.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/PrimitiveType.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/ConvexShape.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Font.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Glyph.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Texture.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Image.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/RectangleShape.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/RenderTarget.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/View.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/RenderTexture.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/RenderWindow.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Shader.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Sprite.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Text.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bullet.o ..\Urok11\bullet.cpp

release/player.o: ../Urok11/player.cpp ../Urok11/player.h \
		../Urok11/entity.h \
		../Urok11/base.h \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Config.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Clock.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Export.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Time.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Err.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/FileInputStream.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/InputStream.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/NonCopyable.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Lock.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/MemoryInputStream.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Mutex.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Sleep.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/String.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Utf.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Utf.inl \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/String.inl \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Thread.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Thread.inl \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/ThreadLocal.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/ThreadLocalPtr.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/ThreadLocalPtr.inl \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Vector2.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Vector2.inl \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Vector3.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Vector3.inl \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Context.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Export.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/GlResource.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/ContextSettings.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Event.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Joystick.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Keyboard.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Mouse.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Sensor.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Touch.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/VideoMode.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Window.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/WindowHandle.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/WindowStyle.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/BlendMode.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Export.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/CircleShape.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Shape.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Drawable.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/RenderStates.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Transform.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Rect.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Rect.inl \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Transformable.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/VertexArray.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Vertex.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Color.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/PrimitiveType.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/ConvexShape.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Font.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Glyph.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Texture.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Image.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/RectangleShape.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/RenderTarget.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/View.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/RenderTexture.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/RenderWindow.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Shader.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Sprite.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Text.hpp \
		../Urok11/Enums.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\player.o ..\Urok11\player.cpp

release/entity.o: ../Urok11/entity.cpp ../Urok11/entity.h \
		../Urok11/base.h \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Config.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Clock.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Export.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Time.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Err.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/FileInputStream.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/InputStream.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/NonCopyable.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Lock.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/MemoryInputStream.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Mutex.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Sleep.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/String.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Utf.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Utf.inl \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/String.inl \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Thread.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Thread.inl \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/ThreadLocal.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/ThreadLocalPtr.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/ThreadLocalPtr.inl \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Vector2.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Vector2.inl \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Vector3.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/System/Vector3.inl \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Context.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Export.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/GlResource.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/ContextSettings.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Event.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Joystick.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Keyboard.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Mouse.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Sensor.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Touch.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/VideoMode.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/Window.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/WindowHandle.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Window/WindowStyle.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/BlendMode.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Export.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/CircleShape.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Shape.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Drawable.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/RenderStates.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Transform.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Rect.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Rect.inl \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Transformable.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/VertexArray.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Vertex.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Color.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/PrimitiveType.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/ConvexShape.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Font.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Glyph.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Texture.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Image.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/RectangleShape.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/RenderTarget.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/View.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/RenderTexture.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/RenderWindow.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Shader.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Sprite.hpp \
		../../../QT_Projects/SFML-2.3.2/include/SFML/Graphics/Text.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\entity.o ..\Urok11\entity.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

